<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="Monitoring" Name="CorofinGAA2184588507">
  <TargetApplication Name="CorofinGAA_Release_AnyCPU" SourceProject="CorofinGAA.csproj" Type="WindowsPhone">
    <ApplicationBinary Path="Bin\Release\CorofinGAA_Release_AnyCPU.xap" Timestamp="28/04/2015 00:35:47" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="True" Interval="1000" Resampling="2" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="True" Depth="8" />
      <ObjectTree Enabled="True" Interval="5" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
    </Logs>
  </Data>
</ProfilerSession>